# .NET-Core

./: README.md
01-AppointmentApplication/AppointmentApplication/: AppointmentApplication.csproj
01-AppointmentApplication/AppointmentApplicationDesktop/: AddClientForm.cs  ClientListForm.Designer.cs  ClientListForm.cs  Program.cs
02-AppointmentApplicationEntityFramework/AppointmentApplication/: AppointmentApplication.sln
02-AppointmentApplicationEntityFramework/AppointmentApplicationDesktop/: AddClientForm.Designer.cs  AppointmentApplicationDesktop.csproj  MainForm.Designer.cs  MainForm.cs
03- TodoApplicationRestApp/: 001- TodoApplicationRestApp.csproj  001- TodoApplicationRestApp.sln  Startup.cs
04- TodoApplicationRestAppAsync/: 002- TodoApplicationRestApp.csproj  Startup.cs
04- TodoApplicationRestAppAsync/Controllers/: TodoController.cs
04- TodoApplicationRestAppAsync/DAL/: TodoAppDAL.cs
04- TodoApplicationRestAppAsync/Entities/: TodoInfo.cs
04- TodoApplicationRestAppAsync/Mapper/: MapsterMapper.cs
04- TodoApplicationRestAppAsync/Repositories/: ITodoRepository.cs  TodoRepository.cs
04- TodoApplicationRestAppAsync/Services/: TodoAppService.cs
05- TodoApplicationRestAppEntityFramework/: 001- TodoApplicationRestApp.sln  002- TodoApplicationRestApp.csproj  Startup.cs
05- TodoApplicationRestAppEntityFramework/Controllers/: TodoController.cs
05- TodoApplicationRestAppEntityFramework/Data/: TodoAppDbContext.cs
05- TodoApplicationRestAppEntityFramework/Dto/: TodoInfoDTO.cs
05- TodoApplicationRestAppEntityFramework/Entities/: TodoInfo.cs
05- TodoApplicationRestAppEntityFramework/Properties/: launchSettings.json
05- TodoApplicationRestAppEntityFramework/Repositories/: TodoRepository.cs
05- TodoApplicationRestAppEntityFramework/Services/: TodoAppService.cs
06-MovieRestServiceApplicationIC/: MovieRestServiceApplication.csproj  Startup.cs
(+47 files in other folders)
