id@name@genres@visionDate@gender@rating@cost
1@Tribes@Drama@2/2/1995@Female@88@2964
2@Trail of the Pink Panther@Comedy|Crime@8/25/2018@Agender@11@2026
3@Hundred and One Nights, A (Cent et une nuits de Simon Cinéma, Les)@Comedy@10/27/2015@Male@44@2706
4@Duchess, The@Drama|Romance@8/26/2016@Genderfluid@43@1724
5@Cameraman: The Life and Work of Jack Cardiff@Documentary@12/2/1992@Non-binary@30@1003
6@Dr. Phibes Rises Again@Adventure|Comedy|Horror|Romance@4/26/2012@Polygender@37@2085
7@Deadgirl@Horror@9/17/2018@Male@84@311
8@Horror of Dracula (Dracula)@Horror@1/21/2018@Genderfluid@12@422
9@Life Aquatic with Steve Zissou, The@Adventure|Comedy|Fantasy@2/23/2018@Genderfluid@45@2867
10@Numbskull Emptybrook in the Army (Uuno Turhapuro armeijan leivissä)@Comedy@9/15/2001@Agender@59@1866
11@Viva María!@Adventure|Comedy|Western@4/11/1997@Polygender@92@981
12@Saturn 3@Adventure|Sci-Fi|Thriller@5/23/2001@Genderqueer@60@762
13@Way We Were, The@Drama|Romance@5/2/1995@Female@45@415
14@Snowriders@Documentary@12/1/1995@Bigender@40@1774
15@Crouching Tiger, Hidden Dragon (Wo hu cang long)@Action|Drama|Romance@2/28/2016@Male@71@251
16@Silkwood@Drama@12/30/2002@Genderqueer@60@866
17@Islander@Drama@12/22/2001@Agender@6@575
18@¡Alambrista! (Illegal, The)@Drama@4/27/2016@Bigender@3@58
19@Blood Shack@Horror@3/12/2009@Polygender@22@2976
20@Pajama Game, The@Comedy|Musical|Romance@11/13/2001@Non-binary@12@1261
21@Hercules and the Circle of Fire@Action|Adventure|Fantasy@2/17/2012@Female@15@235
22@Good bye, Lenin!@Comedy|Drama@12/1/2017@Agender@5@115
23@Soul Plane@Comedy@5/2/1995@Female@36@1865
24@Cry of the Owl, The@Drama|Thriller@6/22/2011@Agender@100@1509
25@Wild Life, The@Comedy|Drama@10/9/1992@Polygender@4@1138
26@Cabaret@Drama|Musical@7/18/2008@Genderfluid@86@2969
27@Love Sick (Legaturi bolnavicioase)@Drama@12/25/2009@Genderqueer@30@134
28@Intimate Lighting (Intimni osvetleni)@Comedy|Drama@3/26/2015@Bigender@97@403
29@Sangre de mi sangre (Padre Nuestro)@Drama|Thriller@10/16/2012@Male@52@1084
30@My Father the Hero (Mon père, ce héros.)@Comedy|Drama@10/16/2006@Agender@86@1695
31@To Live (Huozhe)@Drama@5/28/1997@Agender@86@963
32@History of Violence, A@Action|Crime|Drama|Thriller@7/14/2003@Genderqueer@72@2362
33@À nous la liberté (Freedom for Us)@Comedy|Musical@7/16/1992@Genderfluid@38@1949
34@Shakespeare-Wallah@Drama@4/14/2006@Genderqueer@38@819
35@Rome, Open City (a.k.a. Open City) (Roma, città aperta)@Drama|War@11/26/2000@Agender@11@2305
36@Man, The@Action|Comedy|Crime@1/27/2018@Genderqueer@63@931
37@Bad Seed, The@Drama|Thriller@1/15/2014@Bigender@81@226
38@Mysterious Object at Noon (Dokfa nai meuman)@Drama|Mystery@9/14/2018@Polygender@21@533
39@Wallace & Gromit: The Best of Aardman Animation@Adventure|Animation|Comedy@1/19/1999@Non-binary@33@2906
40@Sergeant Rutledge@Crime|Western@6/1/2016@Genderfluid@63@1195
41@The Man They Could Not Hang@Crime|Horror|Sci-Fi@11/14/2015@Agender@89@586
42@School for Scoundrels@Comedy|Crime@11/21/1995@Genderqueer@37@987
43@Guilty of Romance (Koi no tsumi) @Crime|Drama|Horror@3/6/2004@Non-binary@50@1573
44@All In This Tea@Documentary@6/16/2010@Non-binary@29@2477
45@Double Life of Veronique, The (Double Vie de Véronique, La)@Drama|Fantasy|Romance@4/23/2013@Agender@16@891
46@Me Myself I@Comedy|Romance@5/12/2007@Genderfluid@85@711
47@For Richer or Poorer@Comedy@10/13/2016@Genderqueer@61@867
48@Dark and Stormy Night@Comedy|Mystery@3/25/2015@Agender@86@807
49@Senotaji@Comedy@7/18/2003@Female@73@2202
50@Living Ghost, The@Comedy|Horror|Mystery|Thriller@8/9/1997@Genderqueer@52@2991
51@Girl Shy@Action|Comedy|Drama|Romance@4/24/2005@Agender@22@951
52@Final Destination 5@Horror|Thriller|IMAX@2/23/2016@Agender@42@1293
53@Coven@Horror@9/4/2002@Bigender@51@785
54@Martian Child@Comedy|Drama@9/21/1994@Bigender@55@2077
55@Dr. Giggles@Comedy|Horror@4/2/2017@Male@2@2972
56@In Old Chicago@Action|Drama|Musical|War@12/27/1990@Genderfluid@77@1274
57@Anna Nicole (Anna Nicole Smith Story, The)@Drama@7/23/2000@Agender@6@2948
58@27 Dresses@Comedy|Romance@4/11/2007@Non-binary@50@565
59@As Good as Dead@Thriller@5/7/1992@Male@90@731
60@Last of the Mohicans, The@Adventure|Drama|War@4/11/2011@Non-binary@16@356
61@Convict 13@Comedy@9/7/2003@Bigender@85@1729
62@Tale of Sweeney Todd, The@Crime|Drama|Horror|Thriller@7/28/2004@Non-binary@33@2037
63@Jew Süss (Jud Süß)@Drama@11/5/2000@Agender@53@2857
64@Client List, The@Drama@8/31/2010@Genderqueer@87@277
65@Mission to Mir@Documentary|IMAX@3/20/2015@Female@34@1553
66@Skirt Day (La journée de la jupe)@Drama@6/28/1996@Non-binary@22@2108
67@Gorko!@Comedy@6/6/1995@Non-binary@84@980
68@Twin Sisters (De tweeling)@Drama|Romance|War@9/19/1993@Polygender@100@1966
69@All the Rage (It's the Rage)@Drama@7/13/1991@Polygender@97@587
70@Scourge@Horror|Mystery|Sci-Fi@10/23/1995@Genderqueer@85@2159
71@Quill@Drama@7/21/2018@Polygender@47@1496
72@Singing Detective, The@Comedy|Drama|Musical|Mystery@3/17/2005@Agender@77@1057
73@Riki-Oh: The Story of Ricky (Lik Wong)@Action|Crime|Thriller@8/4/2001@Polygender@10@1937
74@The Questor Tapes@Sci-Fi@10/3/2020@Bigender@21@433
75@Ali Zoua: Prince of the Streets (Ali Zaoua, prince de la rue)@Crime|Drama@11/29/2008@Female@14@368
76@Prince of the City@Drama@8/3/1993@Polygender@33@211
77@Stopped on Track@Drama@6/16/1994@Agender@98@2310
78@Gorgeous Hussy, The@Drama@8/19/2004@Genderfluid@95@338
79@Safety Patrol@(no genres listed)@3/29/1999@Agender@58@2501
80@Blue Week (Sininen viikko)@Drama|Romance@8/24/2016@Genderfluid@30@218
81@Funeral Parade of Roses (Bara no sôretsu)@Drama@10/14/2009@Bigender@69@2033
82@Chronicle of a Disappearance@Drama@9/13/1999@Female@4@877
83@Chiedimi se sono felice@Comedy|Drama@3/29/2001@Genderfluid@63@183
84@Lilies@Drama|Fantasy|Romance@1/4/2006@Polygender@13@451
85@Unstoppable@Action|Drama|Thriller@6/24/2018@Male@65@1751
86@Downhill@Drama@1/23/2019@Non-binary@29@198
87@Sherlock Holmes and the Voice of Terror@Crime|Mystery|War@11/24/2004@Polygender@33@680
88@Kid Brother, The@Children|Comedy|Romance@4/7/1995@Female@10@18
89@Can't Buy Me Love@Comedy|Romance@6/26/2016@Genderqueer@37@2839
90@Skylark@Children|Drama@6/6/1992@Genderqueer@8@2884
91@Children of Heaven, The (Bacheha-Ye Aseman)@Comedy|Drama@1/23/2003@Agender@26@2441
92@So I Married an Axe Murderer@Comedy|Romance|Thriller@2/26/2005@Bigender@71@1337
93@Broken Circle Breakdown, The@Drama@12/4/2003@Female@86@2074
94@Whispers in the Dark@Thriller@10/28/2016@Genderfluid@53@718
95@Fourth Kind, The@Horror|Mystery|Sci-Fi|Thriller@7/24/1991@Polygender@85@2393
96@Return, The@Sci-Fi|Thriller@12/12/2009@Genderqueer@88@2665
97@Poison@Drama@2/14/2019@Non-binary@34@952
98@Just Imagine@Musical|Sci-Fi@3/20/2008@Bigender@75@455
99@Oki's Movie (Ok-hui-ui yeonghwa)@Comedy|Drama@5/13/2018@Polygender@89@318
100@Tron@Action|Adventure|Sci-Fi@5/6/2000@Bigender@88@1827
101@Strange Door, The@Horror@7/25/2011@Non-binary@93@1137
102@Esther Kahn@Drama@5/31/1994@Bigender@57@984
103@Riverworld@Drama|Sci-Fi@11/28/2002@Genderfluid@44@599
104@Bigfoot@Adventure|Horror|Sci-Fi@3/7/1995@Genderqueer@20@121
105@Ghost in the Shell 2: Innocence (a.k.a. Innocence) (Inosensu)@Action|Animation|Drama|Sci-Fi|Thriller@4/19/2013@Female@94@2986
106@Shoppen @Comedy|Romance@3/14/2009@Non-binary@5@2288
107@Winter War (Talvisota)@Drama|War@11/8/2016@Bigender@88@2203
108@Clear History@Comedy@3/2/1996@Genderfluid@43@1961
109@Rx@Crime|Romance|Thriller@10/13/2001@Bigender@87@1972
110@Short Film About Love, A (Krótki film o milosci)@Drama|Romance@5/12/2017@Genderqueer@31@377
111@Back Street@Drama@10/23/2013@Non-binary@25@2827
112@Münchhausen@Adventure|Comedy|Fantasy@4/25/2021@Bigender@76@147
113@Human Centipede, The (First Sequence)@Horror@9/11/2016@Genderfluid@33@1019
114@Carny@Drama@4/19/2011@Genderfluid@27@2389
115@Moon Zero Two@Sci-Fi@11/8/2000@Male@41@1152
116@Stepford Wives, The@Comedy|Fantasy|Thriller@10/18/2000@Polygender@31@1743
117@Where the Boys Are@Comedy@6/30/2009@Bigender@59@1067
118@Les Invisibles@Documentary@8/9/2014@Polygender@68@1594
119@Princess and the Warrior, The (Krieger und die Kaiserin, Der)@Drama|Romance@12/1/2010@Agender@63@220
120@Incredible Burt Wonderstone, The@Comedy@3/24/2009@Female@82@1586
121@Spider-Man 2@Action|Adventure|Sci-Fi|IMAX@5/15/1991@Genderqueer@54@688
122@Captain America: The Winter Soldier@Action|Adventure|Sci-Fi|IMAX@1/12/1991@Non-binary@85@2563
123@Enter Arsene Lupin@Crime|Drama@5/13/1991@Polygender@6@1847
124@Foolish Wives@Drama@4/12/2000@Non-binary@23@1057
125@Momo@Animation|Children|Fantasy@1/8/2013@Polygender@91@2408
126@That Man from Rio@Action|Adventure|Comedy|Romance@2/28/2001@Non-binary@95@1894
127@Above Us Only Sky@Drama@4/15/2019@Female@59@2662
128@Other Shore, The@Adventure|Documentary@8/10/2000@Non-binary@95@1022
129@Bill & Ted's Excellent Adventure@Adventure|Comedy|Sci-Fi@8/6/2010@Agender@41@1696
130@Trippin'@Comedy@7/2/2018@Genderfluid@72@2412
131@Mating Season, The@Comedy@11/10/2018@Genderqueer@30@2779
132@My Life and Times With Antonin Artaud (En compagnie d'Antonin Artaud)@Drama@7/26/2002@Bigender@61@831
133@Craig Ferguson: Does This Need to Be Said?@Comedy@7/31/2000@Female@44@443
134@Antiviral@Horror|Sci-Fi|Thriller@8/9/2016@Genderqueer@32@1474
135@Love at Large@Romance|Thriller@1/23/1992@Genderfluid@32@1973
136@Hitman Hart: Wrestling with Shadows@Documentary@7/5/2014@Agender@21@487
137@Big Easy Express@Documentary|Musical@12/10/1992@Female@57@1775
138@Clint Eastwood: Out of the Shadows@Documentary@7/19/2015@Genderfluid@57@2929
139@Unexpected Love, An@Drama@10/9/2012@Bigender@45@1970
140@Raiders of Atlantis, The@Action|Mystery|Sci-Fi@4/12/1997@Genderqueer@44@199
141@300@Action|Fantasy|War|IMAX@12/23/2009@Genderqueer@12@1540
142@Rigor Mortis (Geung si)@Action|Drama|Horror@1/8/2013@Genderfluid@0@539
143@By the Pricking of My Thumbs (Mon petit doigt m'a dit...)@Comedy|Mystery@11/12/2019@Polygender@57@1466
144@P.S. Your Cat is Dead@Comedy@10/29/2012@Male@68@1099
145@10.000 Km (Long Distance)@Drama|Romance@5/19/2010@Polygender@27@994
146@Oscar and the Lady in Pink@Drama@7/10/2013@Non-binary@11@322
147@Violent Cop (Sono otoko, kyôbô ni tsuki)@Action|Crime|Drama|Thriller@2/23/2012@Polygender@75@1396
148@Paulie@Adventure|Children|Comedy@8/9/1994@Agender@34@1635
149@St. Ives@Crime|Mystery|Thriller@9/1/2012@Genderqueer@56@1610
150@Lifted@Animation|Comedy|Sci-Fi@3/5/2017@Bigender@79@1343
151@Zach Galifianakis: Live at the Purple Onion@Comedy|Documentary@12/1/1998@Genderfluid@39@588
152@360@Drama@8/14/1993@Genderfluid@45@2883
153@Half Nelson@Drama@11/1/2012@Bigender@34@2683
154@Freud: The Secret Passion@Drama@6/12/2008@Bigender@41@1542
155@Trekkies 2@Documentary|Sci-Fi@11/4/1995@Polygender@26@1189
156@Bushwhacked@Adventure|Comedy|Crime|Mystery@6/2/2020@Agender@21@2166
157@Great Diamond Robbery, The@Comedy|Crime@12/10/2010@Bigender@100@2615
158@Ipcress File, The@Thriller@2/22/2019@Female@98@1484
159@Legally Blonde 2: Red, White & Blonde@Comedy@11/3/1991@Genderqueer@7@1179
160@Paisan (Paisà)@Drama|War@4/12/2021@Non-binary@9@1621
161@Hole in My Heart, A (Hål i mitt hjärta, Ett)@Drama@9/19/1995@Male@95@2769
162@Many Adventures of Winnie the Pooh, The@Animation|Children|Musical@8/25/2013@Genderfluid@84@2416
163@Tobacco Road@Comedy|Drama@3/14/1996@Non-binary@28@1177
164@One I Love, The@Comedy|Drama|Romance@1/21/2002@Genderqueer@34@2311
165@Timerider: The Adventure of Lyle Swann@Action|Adventure|Sci-Fi|Western@6/29/2003@Genderqueer@70@2710
166@Electra Glide in Blue@Action|Crime@10/28/1995@Polygender@72@2827
167@Just Looking@Comedy@4/5/1991@Male@93@1070
168@Fatal Attraction@Drama|Thriller@2/2/1995@Genderqueer@10@864
169@War of the Wildcats (In Old Oklahoma)@Western@3/29/1992@Female@43@1801
170@She's Out of Control@Comedy@1/4/1994@Female@80@2511
171@Faithless@Drama@4/20/2011@Bigender@74@152
172@Conversations with Other Women@Comedy|Drama|Romance@5/7/1998@Bigender@63@2642
173@Tamara Drewe@Comedy|Drama|Romance@6/3/2018@Female@58@1213
174@Gunday@Action|Crime|Drama@11/19/1995@Agender@94@490
175@Chasing Ice@Documentary@6/13/2002@Female@50@703
176@Lucky Jordan@Comedy|Crime|Drama@12/3/2012@Genderfluid@38@1522
177@The Land@Documentary@10/19/1994@Male@50@99
178@Three Way@Crime|Drama|Thriller@6/13/2007@Genderfluid@4@1491
179@American Gun@Drama@8/5/1999@Genderfluid@6@1840
180@Kill List@Horror|Mystery|Thriller@8/28/2019@Female@27@510
181@Beach Boys: An American Family, The@Documentary|Drama@4/19/1997@Polygender@29@72
182@Bourne Identity, The@Action|Mystery|Thriller@4/18/2013@Agender@46@2578
183@Mega Shark vs. Crocosaurus@Action|Adventure|Horror@5/10/1992@Female@39@644
184@Dark Crystal, The@Adventure|Fantasy@7/28/1991@Non-binary@52@1750
185@Major Dundee@Adventure|War|Western@10/12/2011@Female@23@1650
186@Moth Diaries, The@Thriller@10/30/2003@Genderqueer@40@612
187@Hello, Dolly!@Comedy|Musical|Romance@7/17/2005@Genderqueer@27@1975
188@Cold Turkey@Comedy@5/31/2017@Genderfluid@20@2332
189@Good Woman, A@Comedy|Drama|Romance@8/15/1991@Genderqueer@71@1913
190@Smash-Up: The Story of a Woman@Drama|Romance@6/11/1992@Non-binary@79@2510
191@Tuareg: The Desert Warrior (Tuareg - Il guerriero del deserto)@Action|Adventure@5/7/2006@Male@90@345
192@Fun Size@Comedy@10/17/2001@Female@8@1035
193@Some Girls@Comedy|Drama|Romance@9/10/2004@Agender@64@1813
194@Autumn Ball (Sügisball)@Drama@7/3/2008@Polygender@75@1192
195@Hawking@Drama@9/5/1996@Genderqueer@5@1200
196@Nazarin (Nazarín)@Drama@5/9/1995@Genderqueer@18@971
197@Hamlet@Drama@4/27/1996@Genderfluid@33@847
198@Tarnation@Documentary@6/7/2019@Female@2@2268
199@Por un puñado de besos@Drama|Romance@4/9/2002@Genderqueer@51@604
200@Pink Cadillac@Action|Comedy|Drama@3/19/2005@Male@98@526
201@Hatful of Rain, A@Drama@4/16/2010@Non-binary@86@2980
202@Fanfan la Tulipe (Fan-Fan the Tulip)@Action|Adventure|Comedy|Romance|War@6/26/1994@Genderqueer@91@1174
203@Bloody Bloody Bible Camp@Comedy|Horror@7/22/2014@Polygender@99@2202
204@Where's Poppa?@Comedy@2/24/2012@Genderfluid@81@2889
205@Menace II Society@Action|Crime|Drama@11/9/2010@Genderqueer@7@69
206@No Way Home@Drama@3/7/1998@Female@56@671
207@Slacker 2011@Comedy|Drama@3/15/1997@Genderqueer@24@80
208@Tic Code, The@Drama@1/20/2009@Female@47@2914
209@Speed Racer@Action|Children|Sci-Fi|IMAX@2/28/2002@Polygender@77@789
210@Bigger Than Life@Drama|Mystery|Thriller@12/11/2016@Agender@53@910
211@Mr. Kinky@Comedy@10/25/2008@Agender@28@654
212@Red Dwarf, The (Nain rouge, Le)@Comedy|Drama@10/18/2015@Female@87@1624
213@Silk@Adventure|Drama|Romance@8/6/2004@Bigender@17@2771
214@Miss Bala@Action|Adventure|Drama|Thriller@7/26/2015@Agender@85@767
215@Vow, The@Drama|Romance@12/2/2000@Agender@55@726
216@Pandora's Box (Pandora'nin kutusu)@Drama@11/20/2013@Genderfluid@38@2702
217@Dr. Seuss' The Lorax@Animation|Fantasy|Musical|IMAX@7/3/1998@Genderqueer@12@1950
218@Boys Are Back, The@Comedy|Drama@4/14/2015@Bigender@74@1167
219@Kukuli@Drama@8/14/2003@Non-binary@68@399
220@Space Truckers@Comedy|Sci-Fi@10/9/2012@Non-binary@33@538
221@99 and 44/100% Dead@Action|Adventure|Comedy|Crime@7/19/2004@Female@29@37
222@We Still Kill the Old Way@Crime@4/24/2011@Male@81@1213
223@How They Get There@(no genres listed)@5/5/2018@Male@11@1397
224@Koran by Heart@Documentary@10/6/2004@Genderqueer@13@1374
225@Hungry Hill@Drama@5/17/1992@Genderfluid@3@2992
226@Like Mike 2: Streetball@Children|Comedy@5/3/2017@Female@76@2156
227@Rock Star@Comedy|Drama|Musical@6/27/1995@Female@25@921
228@Jew Süss (Jud Süß)@Drama@6/26/2018@Genderfluid@27@492
229@Between the Devil and the Deep Blue Sea@Drama@5/3/2006@Genderqueer@7@1867
230@Complicit@(no genres listed)@2/13/1994@Genderqueer@68@1503
231@Kids Are All Right, The@Comedy|Drama@7/8/1992@Non-binary@55@1004
232@Fugitive, The@Thriller@8/24/2020@Genderqueer@63@1909
233@Hitler: A Film from Germany (Hitler - ein Film aus Deutschland)@Drama|War@7/20/2012@Bigender@62@2321
234@TV Junkie@Documentary@2/5/1992@Genderfluid@10@2195
235@Pig Hunt @Action|Horror|Thriller@9/13/1991@Female@42@2470
236@Arrangement, The@Drama@1/4/2009@Genderqueer@20@203
237@Six Pack@Comedy|Drama@12/9/1994@Bigender@17@1386
238@Omagh@Drama@6/22/2015@Non-binary@73@284
239@Bad Company@Western@9/4/2006@Female@38@1253
240@Kapitalism: Our Improved Formula (Kapitalism - Reteta noastra secreta)@Documentary@10/25/2021@Male@14@2125
241@Serbian Film, A (Srpski film)@Horror|Thriller@7/23/2002@Genderfluid@36@2309
242@Nicholas on Holiday@Comedy@7/12/2009@Polygender@26@1447
243@When Evening Falls on Bucharest or Metabolism@(no genres listed)@1/31/2000@Male@53@1754
244@Godzilla (Gojira)@Drama|Horror|Sci-Fi@5/7/2016@Polygender@32@1934
245@Next Best Thing, The@Comedy|Drama@6/25/2013@Genderfluid@65@1062
246@Drawn Together Movie: The Movie!, The@Animation|Comedy@11/11/2019@Polygender@83@1577
247@Gypsy@Comedy|Drama|Musical@8/14/2010@Non-binary@88@2028
248@Manchurian Candidate, The@Thriller@10/7/2003@Genderqueer@13@2588
249@Moon Man@Animation|Sci-Fi@5/6/1994@Bigender@62@184
250@Judas Kiss@Drama|Sci-Fi@3/16/2018@Genderqueer@55@512
251@Shadow Dancer@Crime|Drama|Thriller@12/3/2006@Male@9@1445
252@Charlie Chan at the Olympics@Comedy|Crime|Mystery|Thriller@9/26/2005@Non-binary@56@682
253@Evidence @Horror|Thriller@10/7/2018@Female@24@2731
254@Fear No Evil@Horror@7/18/2018@Genderqueer@15@234
255@See This Movie@Comedy@9/27/2013@Polygender@69@137
256@Two Weeks in Another Town@Drama@10/19/2004@Female@71@2826
257@Kolya (Kolja)@Comedy|Drama@4/13/2004@Genderqueer@31@2941
258@Walking Tall@Action@10/5/1999@Genderfluid@38@1342
259@Don@Action|Comedy|Crime|Drama|Musical|Thriller@5/1/2000@Genderfluid@34@1734
260@Disappearance of Eleanor Rigby: Them, The@Drama@9/25/1991@Female@91@2155
261@Happiness Is a Warm Blanket, Charlie Brown@Animation|Comedy@8/16/1998@Female@51@1921
262@Like Someone In Love@Drama@4/12/1996@Bigender@30@874
263@Heli@Crime|Drama@6/18/2002@Genderfluid@73@2633
264@Edge of Fear (Ella y el miedo)@Horror@9/22/2002@Bigender@12@729
265@Five Corners@Drama@8/2/2004@Genderfluid@77@58
266@Infernal Affairs (Mou gaan dou)@Crime|Drama|Thriller@9/6/2014@Genderfluid@66@66
267@Breaking Wind@Comedy@5/18/1994@Bigender@20@2535
268@War of the Worlds 2: The Next Wave@Action@9/22/2016@Genderfluid@14@1618
269@Troll 2@Fantasy|Horror@1/6/2018@Female@73@2458
270@War Tapes, The@Documentary|War@8/12/1998@Agender@79@1132
271@George of the Jungle@Children|Comedy@10/2/1991@Male@97@655
272@Purple Rose of Cairo, The@Comedy|Drama|Fantasy|Romance@4/20/1996@Genderfluid@21@1029
273@Fork in the Road, A@Comedy|Crime@2/24/2011@Bigender@66@1436
274@You Again@Comedy@3/7/1994@Genderqueer@48@2073
275@Berlin: Symphony of a Great City (Berlin: Die Sinfonie der Großstadt)@Documentary@8/6/1998@Genderfluid@59@2885
276@Chopper Chicks in Zombietown@Comedy|Horror@2/19/2011@Male@71@1753
277@On Moonlight Bay@Comedy|Musical@7/7/1992@Male@97@366
278@Trouble with Angels, The@Comedy@8/6/1998@Bigender@25@371
279@Sorority Row@Horror|Thriller@12/23/2006@Female@65@2600
280@Bis zum Ellenbogen@Comedy@11/21/2013@Non-binary@79@1955
281@Impromptu@Comedy|Romance@8/15/1998@Genderqueer@12@1029
282@Adam Had Four Sons@Drama|Romance@2/10/2006@Genderqueer@17@63
283@Krush Groove@Drama|Musical@5/13/2006@Non-binary@46@2384
284@Deceptive Practice: The Mysteries and Mentors of Ricky Jay@Documentary@3/15/2002@Polygender@0@2718
285@Nightwatch (Nattevagten)@Horror|Thriller@12/29/2005@Agender@20@2905
286@Zero Tolerance (Noll tolerans)@Action|Crime|Thriller@12/17/1999@Agender@20@987
287@Cirque du Freak: The Vampire's Assistant@Action|Adventure|Comedy|Fantasy|Horror|Thriller@10/3/2012@Non-binary@30@186
288@Company You Keep, The@Thriller@5/22/2003@Non-binary@51@316
289@Our Mother's House@Drama|Thriller@7/9/1998@Genderfluid@29@1731
290@Memorial Day@Action|Drama|War@4/17/2019@Bigender@52@1161
291@Mystery of the Wax Museum@Horror@5/9/2013@Female@42@2608
292@Wake in Fright@Drama|Thriller@2/25/2006@Non-binary@15@2705
293@Cargo@Adventure|Drama|Thriller@1/2/2015@Female@70@1354
294@Sophie's Revenge (Fei chang wan mei)@Comedy|Romance@7/16/2016@Polygender@69@442
295@Airborne@Adventure|Comedy@1/20/2002@Polygender@38@1988
296@Shooter, The@Western@10/2/2008@Bigender@59@807
297@Something the Lord Made@Drama@4/24/2003@Female@88@2129
298@Equinox Flower (Higanbana)@Comedy|Drama@11/12/2020@Male@82@520
299@The Identical@Drama@10/20/1995@Genderqueer@58@400
300@Vernon, Florida@Documentary@8/4/1994@Agender@42@2233
301@Shadow Dancer@Crime|Drama|Thriller@8/5/1997@Genderfluid@43@2764
302@Bounty Killer@Action|Sci-Fi|Thriller@6/8/2006@Non-binary@13@2905
303@Psychomania (Death Wheelers, The)@Horror@2/20/2004@Female@1@606
304@Chaplin@Drama@9/15/1992@Bigender@4@425
305@Pronto@Comedy|Crime|Thriller@2/1/2021@Bigender@12@727
306@Four Sons@Drama@2/17/2001@Male@3@156
307@(Absolutions) Pipilotti's Mistakes ((Entlastungen) Pipilottis Fehler)@(no genres listed)@9/26/1997@Genderqueer@49@1828
308@Mamma Mia!@Comedy|Musical|Romance@9/14/2012@Male@55@1682
309@Lovers of Hate@Comedy@1/24/2015@Genderqueer@52@1563
310@Saint (Sint)@Horror@2/9/2015@Agender@97@2269
311@Up in Arms@Comedy|Musical@11/9/1999@Female@18@1717
312@Transylmania@Comedy|Horror@10/19/2021@Male@92@2498
313@Gate, The@Horror@12/11/1998@Polygender@57@1650
314@Twentynine Palms@Drama|Horror@5/31/2020@Male@68@1649
315@I Dreamed of Africa@Drama@3/15/2002@Bigender@43@2136
316@We're No Angels@Comedy|Crime|Drama@2/26/2020@Female@34@774
317@Lolita@Drama|Romance@10/23/2013@Female@78@483
318@Cherry 2000@Romance|Sci-Fi@2/13/1991@Bigender@68@345
319@Ring Two, The@Drama|Horror|Mystery|Thriller@12/26/2010@Bigender@52@2082
320@Bicentennial Man@Drama|Romance|Sci-Fi@2/17/1991@Genderfluid@58@753
321@Swimming to Cambodia@Drama@4/26/2012@Genderfluid@60@812
322@Fun is Beautiful@Comedy@8/15/2004@Genderfluid@13@354
323@Titanica@Documentary|IMAX@3/7/2006@Polygender@35@548
324@Resurrection of the Little Match Girl (Sungnyangpali sonyeoui jaerim)@Action|Comedy|Sci-Fi@9/16/2016@Non-binary@57@1191
325@One Mile Away@Documentary@2/16/2011@Polygender@0@763
326@Lights Out@Drama|Mystery|Thriller@5/20/1999@Polygender@17@2419
327@3 Idiots@Comedy|Drama|Romance@9/5/2014@Female@70@2987
328@Suburban Commando@Comedy|Sci-Fi@4/6/2007@Female@81@944
329@Jack Frost@Children@7/13/2013@Male@73@1713
330@Habana Blues@Drama|Musical@5/22/2017@Male@95@1874
331@Close Your Eyes (Hypnotic) (Doctor Sleep)@Crime|Thriller@9/10/2016@Non-binary@89@2734
332@Life in a Day@Documentary|Drama@11/11/2017@Genderqueer@78@1604
333@Viva Villa!@Western@9/17/2014@Polygender@5@1286
334@Somers Town@Drama@5/22/1999@Bigender@78@457
335@Branded@Western@10/10/1992@Bigender@83@1740
336@Darkest Night@Drama|Horror@6/13/2005@Genderfluid@96@1031
337@Excuse Me Darling, But Lucas Loved Me@Comedy@5/25/2013@Agender@0@1198
338@5 Centimeters per Second (Byôsoku 5 senchimêtoru)@Animation|Drama|Romance@3/10/1994@Polygender@59@1596
339@Zerophilia@Comedy|Romance@7/7/2005@Bigender@15@2245
340@Master of Ballantrae, The@Adventure@12/25/2016@Polygender@62@2742
341@Bitter Victory@Action|Drama|Romance|War@9/12/1993@Male@25@435
342@Foreign Letters@Comedy|Drama@11/18/2015@Agender@56@512
343@Carter, The@Documentary@6/16/2017@Agender@64@1250
344@Jack Frost@Comedy|Fantasy|Horror@9/14/1999@Bigender@33@1144
345@Campaign, The@Comedy@11/3/2004@Agender@62@1918
346@Haunted, The@Horror@4/27/2011@Agender@67@328
347@Smart Money@Crime|Drama@1/17/2020@Genderqueer@27@1606
348@29 Palms@Comedy|Drama|Thriller@1/15/2015@Bigender@84@691
349@Nick Fury: Agent of S.H.I.E.L.D.@Action|Sci-Fi@4/1/2021@Genderqueer@52@2533
350@Now You See Him, Now You Don't@Comedy|Sci-Fi@6/28/1998@Agender@100@1654
351@Signs & Wonders@Drama@6/20/1991@Agender@2@2424
352@The Arrival of Joachim Stiller@Drama|Fantasy@8/5/2015@Male@51@2230
353@Heartbeat Detector (Question humaine, La)@Drama|Thriller@12/16/2003@Non-binary@77@1584
354@Against All Odds@Romance@12/1/1991@Agender@82@216
355@Harry Potter and the Deathly Hallows: Part 1@Action|Adventure|Fantasy|IMAX@5/6/2012@Genderqueer@0@2130
356@Wild Hunt, The@Drama|Thriller@6/19/2004@Genderfluid@58@639
357@Scarlet Letter, The@Drama|Romance@3/6/1999@Genderqueer@72@1884
358@Grand, The@Comedy@10/5/2017@Polygender@91@2024
359@Being Elmo: A Puppeteer's Journey@Documentary@3/20/2006@Agender@49@1102
360@Goodbye to Language 3D@Drama@4/1/2016@Bigender@7@1768
361@Dead Awake@Action|Thriller@8/20/2021@Polygender@92@1585
362@Wolverine, The@Action|Adventure|Fantasy|Sci-Fi@2/7/1993@Genderfluid@25@918
363@Diana Vreeland: The Eye Has to Travel@Documentary@2/19/1992@Female@64@301
364@Marathon Family, The (Maratonci Trce Pocasni Krug)@Comedy@7/5/1998@Polygender@75@1230
365@Big Bad Swim, The@Comedy|Drama@8/3/2021@Genderfluid@15@2898
366@Toy, The@Comedy@3/16/2018@Genderqueer@16@2333
367@Under Our Skin@Documentary@2/8/1997@Non-binary@60@2397
368@Blonde and Blonder@Comedy|Crime@2/6/2006@Male@73@2343
369@Common Thread, A (a.k.a. Sequins) (Brodeuses)@Drama|Romance@5/20/2011@Agender@13@2013
370@Dark Mirror@Thriller@12/23/1998@Genderqueer@5@2068
371@Black Narcissus@Drama@9/1/2018@Non-binary@61@818
372@Teenage Mutant Ninja Turtles@Action|Adventure|Comedy@1/3/2000@Non-binary@28@886
373@Teenage Mutant Ninja Turtles@Action|Adventure|Comedy@12/4/2010@Genderfluid@33@968
374@Donner Party, The@Drama|Western@3/25/1993@Polygender@20@2270
375@Peter and Vandy@Comedy|Drama|Romance@6/12/2008@Female@77@2583
376@Seven Years Bad Luck@Comedy@10/26/2013@Genderqueer@9@1210
377@Gentle Breeze in the Village, A (Tennen kokekkô) @Drama@6/8/2001@Polygender@7@156
378@Marvin Hamlisch: What He Did for Love@Documentary|Musical@10/21/2017@Agender@49@2241
379@Slave of Love, A (Raba lyubvi)@Drama|Romance@5/16/2007@Female@69@107
380@I'm Here@Drama@10/15/2019@Agender@6@963
381@What Women Want@Comedy|Romance@2/23/1997@Genderfluid@66@2971
382@Dersu Uzala@Adventure|Drama@3/23/1998@Male@82@99
383@WW III: World War III (Der 3. Weltkrieg)@Documentary|War@8/12/2013@Bigender@23@2827
384@Sugarland Express, The@Drama@1/24/1995@Non-binary@35@2429
385@Cruising@Crime|Drama|Thriller@6/10/1999@Female@30@2365
386@Kramer vs. Kramer@Drama@1/23/2013@Genderqueer@27@888
387@Just Like Me (Igualita a Mi)@Comedy|Romance@10/17/2000@Genderfluid@90@2433
388@Fraulein (Das Fräulein) @Drama@4/9/2016@Genderfluid@73@1879
389@America's Heart and Soul@Documentary@1/4/1993@Agender@35@679
390@Unforgettable Summer, An (Un été inoubliable)@Drama@11/4/2019@Genderfluid@29@1624
391@Tea and Sympathy@Drama|Romance@11/13/2002@Female@4@888
392@Suddenly, Last Summer@Drama@2/13/1991@Female@53@2132
393@Bloody Birthday@Horror|Thriller@12/14/1998@Female@25@1077
394@Come and See (Idi i smotri)@Drama|War@12/6/2000@Male@97@1426
395@Stone Cold@Action|Crime@4/12/2019@Non-binary@20@705
396@After Dark, My Sweet@Crime|Drama|Mystery@1/30/2017@Bigender@48@1203
397@Closet Land@Drama|Thriller@9/17/2008@Polygender@33@322
398@Running Mates@Comedy|Romance@9/5/2014@Genderfluid@52@422
399@Man Who Loved Cat Dancing, The@Western@1/10/2010@Female@44@2342
400@Hit Lady@Crime|Drama|Thriller@4/11/2009@Non-binary@48@497
401@The Hire: Hostage@Action|Adventure|Crime|Thriller@2/19/2001@Genderqueer@68@171
402@Of Human Hearts@Drama@10/18/2006@Genderqueer@97@1057
403@Kippur@Drama|War@11/16/1993@Bigender@64@239
404@Chungking Express (Chung Hing sam lam)@Drama|Mystery|Romance@6/3/2006@Agender@84@1753
405@Crows Zero II (Kurôzu Zero II)@Action@1/30/2014@Bigender@48@2107
406@Zone, The (La Zona)@Drama|Thriller@5/28/2021@Genderqueer@65@1988
407@In Search of the Castaways@Adventure|Children@2/11/1994@Bigender@33@1463
408@King Solomon's Mines@Action|Adventure@1/27/1999@Genderfluid@67@465
409@Model Couple, The (Le couple témoin)@Comedy@1/2/1996@Genderfluid@25@1288
410@Flaming Creatures@Drama@10/6/2018@Female@10@1862
411@Film ist. 7-12@Documentary@12/3/2009@Bigender@10@927
412@Victory (a.k.a. Escape to Victory)@Action|Drama|War@11/23/1997@Genderqueer@18@1989
413@Crying Freeman@Action|Crime|Thriller@11/30/2020@Male@86@651
414@Viva Zapata!@Western@8/2/1996@Non-binary@8@1112
415@Class, The (Klass)@Drama@9/7/2013@Bigender@31@319
416@Year and a Half in the Life of Metallica, A@Documentary|Musical@5/2/2020@Genderfluid@70@925
417@The Boy@(no genres listed)@9/27/2017@Genderqueer@14@288
418@Just Another Love Story (Kærlighed på film)@Crime|Drama|Thriller@5/27/2012@Genderfluid@46@1176
419@Once Upon a Time in China (Wong Fei Hung)@Action|Adventure|Drama@7/3/2004@Polygender@50@2817
420@Swordsman II (Legend of the Swordsman, The) (Xiao ao jiang hu zhi: Dong Fang Bu Bai)@Action|Fantasy@6/29/1997@Non-binary@14@196
421@Party Monster@Comedy|Crime|Drama|Thriller@9/26/2009@Genderfluid@1@1133
422@Rebellion (L'ordre et la morale)@Action|Drama@2/5/2006@Non-binary@90@2400
423@Miracle on 34th Street@Drama@10/22/1998@Non-binary@68@106
424@Chronicles of Narnia: The Lion, the Witch and the Wardrobe, The@Adventure|Children|Fantasy@6/4/1997@Non-binary@17@1045
425@Blue Umbrella, The@Animation@11/27/2016@Genderfluid@14@2716
426@Door in the Floor, The@Drama@9/24/2018@Male@72@2614
427@Oscar and the Lady in Pink@Drama@12/2/1991@Non-binary@45@736
428@Thirst for Love, The (Ai no kawaki)@Drama@9/20/2008@Bigender@79@2586
429@Very Social Secretary, A@Comedy|Drama@2/6/2005@Bigender@20@798
430@Outland@Action|Sci-Fi|Thriller@11/9/2002@Bigender@83@1322
431@American Soldier, The (Der amerikanische Soldat)@Drama@3/19/2007@Female@3@537
432@Pick-up Artist, The@Comedy|Romance@1/9/1995@Male@5@1292
433@Best of the Badmen@Western@6/13/2021@Polygender@19@496
434@Who Is Cletis Tout?@Comedy@2/23/1991@Bigender@3@2084
435@Tiny Furniture@Comedy@3/23/2007@Agender@24@158
436@Trainer on the Beach 2@Comedy@3/14/1992@Genderfluid@17@1165
437@Open Season@Comedy@7/21/2015@Agender@61@371
438@I Am@Documentary@10/2/2003@Genderfluid@70@1631
439@Southern Comfort@Drama|Thriller|War@7/23/2013@Non-binary@71@1316
440@Volver@Comedy|Drama@6/20/2014@Polygender@5@362
441@Tarzan's Secret Treasure@Action|Adventure@3/17/2019@Male@66@1356
442@Tiny Furniture@Comedy@2/23/1999@Male@52@1011
443@Woman on Top@Comedy|Romance@1/10/1992@Polygender@77@924
444@Knute Rockne All American@Drama@9/3/2013@Genderqueer@41@603
445@Underworld: Rise of the Lycans@Action|Fantasy|Horror|Thriller@8/9/2000@Female@2@2480
446@Z.P.G.@Sci-Fi|Thriller@9/23/2005@Bigender@62@2962
447@Buddy@Comedy|Drama@10/21/1997@Genderqueer@24@1290
448@All Through the Night@Action|Comedy|Drama|Thriller|War@4/16/2003@Non-binary@58@675
449@Broadway Rhythm@Musical@6/1/2009@Female@85@1169
450@Me Myself I@Comedy|Romance@1/28/2001@Genderqueer@10@1610
451@Nana@Drama@9/20/2016@Polygender@100@2662
452@I Heart Huckabees@Comedy@6/9/2006@Agender@17@2115
453@All Cheerleaders Die@Comedy|Horror|Thriller@2/27/2007@Polygender@83@1953
454@Little Women@Drama@5/4/2015@Bigender@31@132
455@3some (Castillos de cartón)@Drama|Romance@11/6/2002@Polygender@38@2232
456@Child's Pose@Drama@9/5/1996@Bigender@41@2721
457@Independents@Documentary@5/4/1997@Non-binary@10@1861
458@Final Season, The@Drama@11/28/2019@Non-binary@87@1710
459@Chase a Crooked Shadow@Crime|Film-Noir|Mystery|Thriller@1/16/1998@Female@67@396
460@Police Academy: Mission to Moscow@Comedy|Crime@1/3/2020@Male@18@2402
461@Tough Ones, The (Häjyt)@Action|Drama@9/2/1997@Agender@90@610
462@Are We There Yet?@Children|Comedy@1/4/1993@Female@96@1327
463@Lord of the Rings: The Two Towers, The@Adventure|Fantasy@11/21/2013@Polygender@15@111
464@Pieces of April@Comedy|Drama@9/20/2013@Non-binary@55@434
465@Goodbye Charlie@Comedy|Fantasy|Romance@9/11/2015@Female@7@2282
466@Night Train@Action|Mystery|Thriller@6/24/2019@Genderqueer@53@694
467@Rumble Fish@Drama@8/26/2013@Non-binary@26@2096
468@Confess@Drama|Thriller@3/2/2016@Polygender@52@889
469@Quality Street@Comedy|Drama|Romance@11/8/2000@Female@72@2489
470@Widows' Peak@Drama@3/15/2008@Female@83@2724
471@Wolf Children (Okami kodomo no ame to yuki)@Animation|Fantasy@7/10/2015@Female@20@2898
472@Panda! Go Panda! (Panda kopanda)@Animation|Children@10/15/2008@Non-binary@83@2573
473@Space Is The Place@Sci-Fi@6/20/2015@Genderqueer@94@1068
474@Stavisky...@Crime|Drama@2/5/1997@Male@49@1667
475@Kansas@Crime|Drama@5/23/1995@Polygender@0@2344
476@Super Size Me@Comedy|Documentary|Drama@5/24/2002@Non-binary@69@400
477@Flintstone Kids' Just Say No Special, The@Animation|Children@8/2/2010@Bigender@80@637
478@Cruise, The@Documentary@7/13/2007@Genderqueer@86@1770
479@Low Down Dirty Shame, A@Action|Comedy@7/10/1997@Genderqueer@73@575
480@Lonely Man, The@Western@7/18/2008@Male@25@749
481@Kill Bill: Vol. 1@Action|Crime|Thriller@3/26/2004@Bigender@46@436
482@Gregoire Moulin vs. Humanity (Grégoire Moulin contre l'humanité)@Comedy|Romance@6/22/2010@Non-binary@3@118
483@Fright Night Part II@Horror@3/11/1999@Agender@12@1237
484@Heart of Dragon (Long de xin)@Action|Comedy|Crime|Drama|War@6/22/1996@Genderqueer@57@1265
485@Task, The@Horror@12/30/1996@Agender@78@1856
486@Do Fish Do It? (Fickende Fische)@Drama|Romance@6/17/2014@Male@50@130
487@Crocodile Dundee II@Action|Adventure|Comedy@11/22/1991@Genderfluid@47@1083
488@Male and Female@Adventure|Drama@7/14/2009@Male@7@1551
489@Love the Hard Way@Crime|Drama|Romance@1/17/1999@Agender@19@9
490@Misfits, The@Comedy|Drama|Romance|Western@6/21/2002@Female@13@2222
491@Rabbit à la Berlin (Królik po berlinsku)@Documentary|War@7/8/2004@Polygender@93@1620
492@Lost in Space@Action|Adventure|Sci-Fi@8/16/2008@Female@49@255
493@Out Cold@Comedy@7/27/2020@Genderfluid@4@2861
494@Stakeout@Comedy|Crime|Romance|Thriller@7/13/1999@Genderfluid@77@2146
495@Murph: The Protector@Documentary|War@1/29/1994@Polygender@44@594
496@Richie Rich@Children|Comedy@10/16/2018@Genderqueer@61@1550
497@Teenage Mutant Ninja Turtles@Action|Adventure|Comedy@7/24/2018@Bigender@90@591
498@Sunset Strip@Documentary@7/25/2005@Genderfluid@81@2036
499@Alexandra's Project@Drama|Thriller@11/29/2015@Genderqueer@34@2235
500@Blissfully Yours (Sud sanaeha)@Drama|Romance@7/6/2020@Bigender@91@2644
501@Black Widow@Drama|Mystery@3/10/1994@Non-binary@61@321
502@Crank@Action|Thriller@2/25/2009@Bigender@8@1318
503@Tapestries of Hope@Documentary@8/22/1997@Female@64@2902
504@Dante's Peak@Action|Thriller@9/3/1996@Non-binary@57@305
505@Ledge, The@Drama|Thriller@4/24/2019@Male@7@1135
506@Rize@Documentary@4/13/2021@Male@31@2036
507@Story of Qiu Ju, The (Qiu Ju da guan si)@Comedy|Drama@1/1/2006@Agender@54@2279
508@Dr. No@Action|Adventure|Thriller@9/10/1995@Genderqueer@99@1187
509@Tony Arzenta (No Way Out) (Big Guns)@Action|Crime|Drama|Thriller@1/12/1993@Agender@61@2453
510@Kommissarie Späck@Comedy@8/28/1998@Genderfluid@70@2691
511@Golden Boys, The@Comedy|Romance@2/25/2017@Female@95@1713
512@Power (Jew Süss)@Drama|Romance@10/26/1995@Genderqueer@66@1020
513@Castle Freak@Horror@2/3/1997@Bigender@61@2523
514@Librarian: Quest for the Spear, The@Action|Adventure|Comedy|Fantasy|Romance@8/16/2017@Agender@67@2614
515@Hidden Agenda@Drama|Thriller@12/15/2000@Male@71@1843
516@Hunchback of Notre Dame, The@Drama@12/6/2009@Genderqueer@30@46
517@Zizek!@Documentary@10/26/1995@Non-binary@8@2151
518@WW III: World War III (Der 3. Weltkrieg)@Documentary|War@9/21/1997@Genderqueer@64@719
519@I Accuse!@Drama@9/26/2017@Polygender@6@5
520@Last House on the Left, The@Crime|Horror|Thriller@4/7/1996@Genderqueer@0@237
521@Home Room@Drama@11/3/1997@Agender@62@2132
522@Mexican Hayride@Comedy@2/14/2000@Polygender@55@2717
523@Leprechaun 2@Comedy|Fantasy|Horror@2/23/2008@Non-binary@82@832
524@Rudderless@Comedy|Drama@11/12/2002@Female@57@925
525@Tremors@Comedy|Horror|Sci-Fi@7/6/1993@Non-binary@76@2892
526@Phantasm III: Lord of the Dead@Horror@11/21/2020@Male@50@2934
527@Phantom of the Opera, The@Drama|Horror@8/28/1997@Genderfluid@9@183
528@Play it to the Bone@Comedy|Drama@3/19/2002@Non-binary@24@2643
529@Pill, The@Comedy|Drama|Romance@7/3/2009@Non-binary@6@2933
530@Koch@Documentary@5/8/2015@Polygender@90@2063
531@George Washington@Drama@8/5/2003@Male@93@915
532@Thank God It's Friday@Comedy|Musical@11/28/2008@Agender@4@645
533@Night of the Iguana, The@Drama|Thriller@10/24/2002@Agender@48@2534
534@Parasomnia@Horror|Romance|Thriller@7/3/2020@Genderqueer@93@2851
535@Live from Baghdad@Drama|War@12/5/2013@Genderqueer@74@2054
536@The Story of Robin Hood and His Merrie Men@Action|Adventure|Children@1/22/1998@Polygender@13@425
537@Dragon Ball Z: Bardock - The Father of Goku (Doragon bôru Z: Tatta hitori no saishuu kessen - Furiiza ni itonda Z senshi Kakarotto no chichi)@Action|Adventure|Animation@6/5/2021@Female@27@1406
538@Smilin' Through@Drama|Romance@10/16/2007@Bigender@60@1896
539@Iraq for Sale: The War Profiteers@Documentary@6/14/1993@Female@40@701
540@1969@Drama|War@6/7/2020@Female@81@1919
541@Four Horsemen of the Apocalypse, The@Drama|Romance|War@8/28/2021@Agender@33@574
542@Me and Earl and the Dying Girl@Drama@7/7/2013@Agender@31@2776
543@Shark Tale@Animation|Children|Comedy@3/22/1992@Male@0@1999
544@Puccini for Beginners@Comedy|Romance@12/19/1995@Genderqueer@2@2551
545@The Butterfly Effect@Drama|Sci-Fi|Thriller@3/10/2016@Genderqueer@30@935
546@Roommates@Comedy|Drama@8/7/1991@Genderfluid@0@369
547@Law, The (a.k.a. Where the Hot Wind Blows!) (Legge, La)@Drama@4/9/2000@Bigender@8@1817
548@Private Benjamin@Comedy@4/21/1992@Female@60@2870
549@Corto Maltese: The Guilded House of Samarkand (La maison dorée de Samarkand)@Adventure|Animation|Drama|Romance|War@12/16/2004@Male@47@2157
550@Bustin' Loose@Comedy@8/12/2006@Genderfluid@98@2757
551@Stranger, The (Straniero, Lo)@Drama@12/29/2013@Genderqueer@76@720
552@Black Balloon, The@Drama@12/18/2020@Female@13@1447
553@Breaking the Maya Code@Documentary@7/1/2016@Female@80@273
554@Daytrippers, The@Comedy|Drama|Mystery|Romance@6/11/1991@Non-binary@32@1466
555@Bend It Like Beckham@Comedy|Drama|Romance@9/30/2008@Bigender@18@308
556@Cat People@Drama|Horror|Romance|Thriller@10/12/2002@Polygender@6@515
557@Seventh Horse of the Sun  (Suraj Ka Satvan Ghoda)@Drama|Romance@5/6/2007@Non-binary@6@414
558@Reparando@Documentary@11/22/1992@Non-binary@50@448
559@Wallace & Gromit: A Close Shave@Animation|Children|Comedy@9/27/2009@Genderqueer@51@1002
560@M@Crime|Film-Noir|Thriller@6/12/1993@Male@7@814
561@Reversal of Fortune@Drama@8/22/2009@Genderqueer@33@2131
562@Jesus of Montreal (Jésus de Montréal)@Drama@5/14/1999@Male@54@1193
563@Devil's Chair, The@Horror@10/9/2014@Non-binary@0@1373
564@Tycoon@Adventure|Drama|Romance@2/1/1999@Female@11@147
565@Little Bit of Soul, A@Comedy@8/24/1996@Genderqueer@63@49
566@Shalako@Western@4/17/2001@Bigender@93@982
567@Miss Annie Rooney@Drama@7/8/2001@Non-binary@15@1390
568@Berserk: The Golden Age Arc 2 - The Battle for Doldrey@Action|Animation|Fantasy@5/15/2008@Genderqueer@83@1908
569@Employment, The (Empleo, El)@Animation|Comedy|Drama@3/5/2009@Genderfluid@66@1292
570@Tomorrow at Dawn (Demain dès l'aube)@Drama@11/15/2006@Bigender@10@1736
571@Somersault@Drama@9/25/1997@Genderqueer@74@2783
572@Little Odessa@Crime|Drama@9/18/2016@Genderfluid@77@1216
573@Savage Nights (Nuits fauves, Les)@Drama@7/23/2021@Non-binary@74@2729
574@Oxford Blues@Comedy|Drama@2/3/1996@Agender@63@1785
575@Deliverance Creek@Drama@11/6/2005@Female@12@2885
576@Just a Little Harmless Sex@Comedy|Romance@7/20/2002@Agender@52@506
577@Grant Morrison: Talking with Gods@Documentary@10/15/2006@Female@41@1073
578@Cat Concerto, The@Animation|Children|Comedy@1/11/2011@Genderqueer@85@1828
579@47 Ronin, The (Genroku Chûshingura)@Drama@10/21/2021@Genderfluid@81@225
580@Gazebo, The@Comedy|Crime@8/8/2002@Non-binary@1@1395
581@Man Who Loved Women, The@Comedy@9/1/2011@Male@73@1401
582@Telephone, The@Comedy@10/18/2008@Non-binary@4@2993
583@Heart of Glass (Herz aus Glas)@Drama@10/1/2008@Agender@9@521
584@Assassin Next Door, The (Kirot)@Action|Film-Noir|Thriller@9/5/2021@Genderqueer@44@2341
585@Star Wars: Episode III - Revenge of the Sith@Action|Adventure|Sci-Fi@9/26/1991@Male@80@492
586@Three Times (Zui hao de shi guang)@Drama|Romance@2/24/2021@Bigender@54@481
587@Black Rock@Horror|Thriller@7/13/2008@Bigender@1@1900
588@Primrose Path@Drama@11/15/2016@Female@88@2359
589@Rudy@Drama@9/18/1997@Genderfluid@19@1572
590@Great Balls of Fire!@Drama@1/30/2018@Non-binary@33@707
591@Images@Drama|Fantasy|Horror@4/6/2007@Bigender@21@2513
592@Phantom@Thriller@10/10/2008@Bigender@69@1460
593@Fires on the Plain (Nobi)@Drama|War@8/29/2012@Bigender@81@1619
594@Close to Home (Karov La Bayit)@Drama@12/23/2003@Genderqueer@20@190
595@5 Against the House@Crime|Drama|Film-Noir@9/20/1998@Female@35@2325
596@Hachiko: A Dog's Story (a.k.a. Hachi: A Dog's Tale)@Drama@4/24/2004@Genderfluid@30@935
597@Adventures of Pinocchio, The@Adventure|Children@4/14/1998@Non-binary@41@1301
598@My Favorite Blonde@Comedy|Romance|Thriller@3/26/2021@Polygender@75@1369
599@Moebius Redux: A Life in Pictures@Documentary@3/7/2019@Genderqueer@31@1713
600@Toxic Avenger Part III: The Last Temptation of Toxie, The@Comedy|Horror@8/18/2005@Genderqueer@79@1197
601@Kill Me Again@Crime|Drama|Thriller@6/12/2021@Agender@48@1628
602@Skulls, The@Thriller@8/14/1996@Non-binary@76@20
603@Chopper Chicks in Zombietown@Comedy|Horror@4/27/1991@Agender@67@666
604@Tribute@Drama|Mystery|Romance@11/29/2017@Polygender@62@2501
605@Sam Peckinpah's West: Legacy of a Hollywood Renegade@Documentary@5/2/1992@Bigender@40@825
606@Ocho apellidos vascos@Comedy@11/5/1995@Bigender@78@273
607@Manito@Drama@4/15/2010@Bigender@38@2386
608@Pete Kelly's Blues@Crime|Drama@12/8/1990@Polygender@1@2315
609@Mobsters@Crime|Drama@10/1/2002@Male@93@1157
610@Bloodlust: Subspecies III@Horror@3/24/2020@Genderfluid@77@2915
611@Transfer@Drama|Sci-Fi@12/5/2008@Genderfluid@38@1392
612@Miss Nobody@Comedy|Crime@2/21/2012@Female@84@362
613@Stratton Story, The@Drama|Romance@11/4/2016@Non-binary@3@633
614@Fail Safe@Drama|Thriller@8/19/1995@Female@19@955
615@Star Trek Into Darkness@Action|Adventure|Sci-Fi|IMAX@11/14/2011@Agender@2@2893
616@Lumihiutalemuodostelma@Comedy|Drama@1/9/1996@Agender@33@731
617@Flat, The@Documentary@9/20/2009@Genderqueer@50@1544
618@Paris Blues@Drama|Romance@12/14/2015@Male@22@1478
619@Limits of Control, The@Crime|Drama|Film-Noir@4/28/2012@Male@60@1667
620@Kings of the Road (Im Lauf der Zeit)@Drama@7/11/2012@Bigender@79@1860
621@Scrooged@Comedy|Fantasy|Romance@8/1/2014@Non-binary@92@2030
622@Past Midnight@Horror|Thriller@10/24/1994@Genderfluid@26@2903
623@Russian Dolls (Les poupées russes)@Comedy|Romance@5/21/2011@Genderqueer@55@2661
624@Dorian Gray@Drama|Horror|Sci-Fi@3/5/1993@Male@71@116
625@Criminal, The (a.k.a. Concrete Jungle)@Crime|Drama@7/14/2015@Bigender@77@1545
626@Killers, The@Action|Crime|Drama|Film-Noir|Thriller@5/15/1994@Female@5@444
627@Africa: The Serengeti@Documentary|IMAX@1/15/1993@Bigender@48@1711
628@Dragon Ball: The Path to Power (Doragon bôru: Saikyô e no michi)@Action|Adventure|Animation|Children@1/12/2021@Genderfluid@33@2314
629@Happy Tears@Comedy|Drama@7/23/2013@Bigender@77@937
630@Just Pals@Western@4/6/1992@Agender@79@408
631@Humboldt County@Comedy|Drama@10/29/2015@Bigender@30@442
632@Spawn@Action|Adventure|Sci-Fi|Thriller@4/5/1992@Agender@45@2861
633@Waterloo Bridge@Drama|War@12/29/2013@Non-binary@89@827
634@Blue Juice@Comedy|Drama@11/1/2000@Female@33@1943
635@The Green Prince@Documentary|Drama|Thriller@9/24/1998@Female@2@1845
636@Good Will Hunting@Drama|Romance@5/21/2009@Non-binary@99@2876
637@Louisiana Story@Drama@2/7/2015@Bigender@97@2686
638@Authors Anonymous@Comedy|Drama|Romance@12/28/2016@Agender@37@924
639@How the West Was Won@Adventure|Drama|Western@1/22/2006@Genderqueer@43@1857
640@Last Mogul, The@Documentary@2/16/1999@Genderfluid@75@2730
641@Possession of David O'Reilly, The @Horror@1/3/1991@Male@49@92
642@Number Two (Numéro deux)@Drama@1/8/2000@Polygender@37@1464
643@Inquire Within@Comedy@3/2/2018@Non-binary@49@628
644@Dead Fury@Action|Animation|Comedy|Horror@7/11/2016@Genderfluid@4@1480
645@Sting, The@Comedy|Crime@5/20/2008@Polygender@47@1405
646@Ten Violent Women@Action|Drama@8/23/1994@Male@2@561
647@Trust Us, This Is All Made Up@Comedy|Documentary@2/12/1995@Agender@14@1787
648@Flushed Away@Animation|Comedy@7/4/2020@Bigender@1@2737
649@Recruit, The@Action|Thriller@2/26/1994@Polygender@61@2561
650@Shoulder Arms@Comedy|War@7/16/2006@Female@35@1423
651@To Have and Have Not@Adventure|Drama|Romance|Thriller|War@2/21/1993@Polygender@42@73
652@Yojimbo@Action|Adventure@11/6/2018@Agender@20@2805
653@Bratz: The Movie@Comedy@2/21/2004@Non-binary@58@2360
654@Viagem a Portugal@Drama|Romance@7/6/2020@Agender@17@2314
655@Other Dream Team, The@Documentary@7/5/2007@Genderqueer@87@2817
656@Rustlers' Rhapsody@Comedy|Western@5/4/1991@Genderqueer@100@2927
657@Brotherhood@Crime|Drama|Thriller@12/5/2018@Polygender@5@1940
658@La Bandera@(no genres listed)@6/28/2014@Genderqueer@54@2759
659@Flock, The@Crime|Drama|Mystery|Thriller@9/14/2005@Genderqueer@83@1920
660@Importance of Being Earnest, The@Comedy|Drama|Romance@3/12/1999@Polygender@57@1676
661@MacArthur@Drama@5/26/1999@Polygender@63@1864
662@The Wait@Drama|Thriller@3/7/2010@Bigender@14@2514
663@Powder@Drama|Sci-Fi@5/8/2016@Agender@12@436
664@100 Girls@Comedy|Romance@4/6/2015@Non-binary@92@2335
665@Comandante@Documentary@11/16/2008@Agender@29@142
666@The Last of the Finest@(no genres listed)@3/5/1995@Bigender@42@2711
667@Erin Brockovich@Drama@10/24/2002@Polygender@25@658
668@Aces: Iron Eagle III@Action@12/15/2012@Bigender@62@631
669@Undead@Action|Comedy|Horror|Sci-Fi@4/15/2019@Polygender@83@1824
670@Three Caballeros, The@Animation|Children|Musical@11/26/2002@Non-binary@77@1298
671@Torrente 2: Misión Marbella@Action|Comedy|Crime@10/17/2015@Genderfluid@22@2377
672@Sex of Angels, The (El sexo de los ángeles)@Drama|Romance@10/11/2021@Genderqueer@79@1483
673@She-Devil@Comedy@12/12/2014@Agender@16@904
674@Wirey Spindell@Comedy@8/4/1994@Non-binary@74@1653
675@King of Comedy, The@Comedy|Drama@11/23/2018@Polygender@15@21
676@Great Santini, The@Drama@12/5/2008@Genderqueer@85@1297
677@Storm@Drama@9/26/2000@Non-binary@23@867
678@Players, The (Les infidèles)@Comedy@5/19/2004@Female@39@1478
679@Jesse James@Action|Crime|Drama|Romance|Western@2/20/1993@Female@17@1554
680@7th Voyage of Sinbad, The@Action|Adventure|Fantasy@6/25/2015@Polygender@33@529
681@True Lies@Action|Adventure|Comedy|Romance|Thriller@10/19/2013@Polygender@55@1359
682@Sherlock Holmes and the Masks of Death@Mystery@12/8/1996@Bigender@52@560
683@Sleepover@Comedy@6/12/2017@Polygender@43@635
684@Firecreek@Western@7/20/1998@Female@84@1127
685@Home@Documentary@11/14/1992@Male@12@2143
686@That's What I Am@Children|Comedy@7/12/2010@Genderfluid@54@580
687@Deserter (Dezertir)@Drama@6/16/1994@Bigender@1@523
688@Penelope@Comedy|Fantasy|Romance@2/14/2010@Polygender@9@2318
689@White Material@Drama|Mystery|Thriller|War@3/26/1993@Genderqueer@18@1516
690@China Blue@Documentary@12/3/2017@Bigender@14@376
691@Poetry (Shi)@Drama@7/6/2020@Male@94@2676
692@Sergeant Rutledge@Crime|Western@6/12/1993@Non-binary@90@2562
693@Repo Men@Action|Sci-Fi|Thriller@11/15/2020@Genderfluid@9@1245
694@Friend of the Deceased, A (Priyatel pokonika)@Comedy|Drama@8/4/2019@Genderfluid@47@2930
695@TerrorStorm: A History of Government-Sponsored Terrorism@Documentary@10/24/2004@Genderfluid@32@1342
696@Mercy @Horror|Thriller@8/19/1991@Polygender@38@354
697@That Sinking Feeling@Comedy@8/11/2007@Genderqueer@69@2244
698@Bulletproof Monk@Action|Adventure|Sci-Fi@5/13/2000@Genderfluid@33@2661
699@Crime at the Chinese Restaurant@Comedy|Mystery|Thriller@12/4/1992@Genderfluid@82@858
700@Cuba@Action|Adventure|War@9/13/2000@Genderqueer@75@2497
701@Keeper of Lost Causes, The (Kvinden i buret)@Crime|Mystery|Thriller@6/6/1998@Genderqueer@88@2827
702@Goodfellas@Crime|Drama@9/2/2009@Non-binary@35@2043
703@Byzantium@Drama|Fantasy|Thriller@11/14/2001@Male@15@2273
704@Closed Curtain@(no genres listed)@8/15/2018@Genderqueer@13@45
705@Savages@Comedy|Fantasy@7/19/2004@Polygender@31@1721
706@Clink of Ice, The (a.k.a.: Sound of Ice Cubes, The) (Le bruit des glaçons)@Comedy|Drama@9/14/2005@Agender@63@1754
707@Assassination of a High School President@Comedy|Drama|Mystery@12/2/1999@Non-binary@76@1494
708@After Alice (Eye of the Killer)@Crime|Drama|Mystery|Thriller@6/17/2016@Genderqueer@25@2980
709@After You (Après vous...)@Comedy|Romance@10/11/1994@Agender@35@2239
710@Rango@Action|Adventure|Animation|Children|Comedy|Western@3/27/1998@Polygender@4@1942
711@Heights@Drama@8/18/2017@Female@13@1580
712@The Next Voice You Hear....@Drama@3/22/2015@Agender@12@1779
713@Twilight Saga: New Moon, The@Drama|Fantasy|Horror|Romance|Thriller@10/15/2010@Genderfluid@38@2093
714@Puss in Boots: The Three Diablos@Animation|Comedy@9/12/2018@Non-binary@62@2243
715@Charlie Chan on Broadway@Comedy|Crime|Mystery|Thriller@8/23/2007@Agender@4@759
716@Gendarme Gets Married, The (Le gendarme se marie)@Comedy@3/11/1997@Polygender@89@2071
717@Class@Comedy@8/12/1999@Agender@13@1298
718@Woman in Black, The@Drama|Horror|Thriller@4/10/2018@Polygender@58@754
719@Picking Up the Pieces@Comedy|Fantasy@6/29/1992@Genderfluid@23@197
720@Good Morning, Miss Dove@Drama@12/5/2019@Polygender@72@1984
721@Unfinished Life, An@Drama@11/28/1994@Male@86@1634
722@Brothers (Veljekset)@Drama@10/26/1995@Non-binary@45@1955
723@Chronicle of a Summer (Chronique d'un été)@Documentary@9/20/2008@Polygender@86@1660
724@Grateful Dead@Documentary@1/1/2019@Male@19@2262
725@Horror Hotel (a.k.a. City of the Dead, The)@Horror|Thriller@8/18/2000@Genderqueer@58@1208
726@Just Like a Woman@Drama@8/28/1995@Genderfluid@47@114
727@D.O.A.@Documentary@11/19/2012@Agender@52@267
728@Dark Backward, The@Comedy@12/7/2018@Non-binary@7@641
729@Bollywood/Hollywood@Comedy|Drama|Musical|Romance@11/27/2012@Bigender@27@76
730@Another Day, Another Time: Celebrating the Music of Inside Llewyn Davis@Documentary@7/3/2018@Agender@100@54
731@Dominion: Prequel to the Exorcist@Horror|Thriller@10/15/2002@Non-binary@50@71
732@Mirror, The (Zerkalo)@Drama@7/16/2015@Agender@26@2540
733@One in the Chamber@Action|Crime|Thriller@7/13/2020@Genderqueer@24@1585
734@Dark Horse, The@Drama@10/5/2004@Genderfluid@95@2324
735@Misérables, Les@Drama|War@8/8/2020@Genderfluid@8@1167
736@Game of Their Lives, The@Drama@10/19/2004@Female@91@2212
737@The Gallant Hours@(no genres listed)@7/24/2018@Genderqueer@53@2120
738@Maskerade@Comedy|Romance@4/10/1997@Bigender@40@909
739@Spy Who Loved Me, The@Action|Adventure|Thriller@10/19/1991@Genderqueer@82@1952
740@American Strays@Action@3/9/2020@Agender@60@1518
741@Bitter Tears of Petra von Kant, The (bitteren Tränen der Petra von Kant, Die)@Drama@3/25/2011@Genderfluid@71@1151
742@Shelter@Drama|Romance@12/28/2016@Genderfluid@44@2732
743@Swades: We, the People (Our Country)@Drama@2/28/2010@Genderfluid@90@2864
744@Louis C.K.: Live at The Comedy Store@Comedy@12/23/2000@Non-binary@31@1821
745@Tale of Despereaux, The@Adventure|Animation|Children|Comedy|Fantasy@3/23/2011@Male@31@2784
746@Jo Pour Jonathan@Drama@2/19/2004@Genderfluid@24@2008
747@Bow, The (Hwal)@Drama|Romance@10/17/1999@Non-binary@73@178
748@Accused (Anklaget)@Drama@11/20/1995@Genderfluid@69@1817
749@Sum of All Fears, The@Drama|Thriller@6/20/1997@Genderfluid@78@1554
750@Flash Gordon's Trip to Mars@Action|Sci-Fi@8/15/2007@Non-binary@81@723
751@Slap Shot 2: Breaking the Ice@Comedy@10/4/1993@Male@1@136
752@Land of the Pharaohs@Drama@12/1/1993@Female@67@951
753@Woman Next Door, The (Femme d'à côté, La)@Drama|Romance@5/27/2002@Genderqueer@57@1554
754@Amityville 3-D@Horror@1/5/2020@Polygender@16@2589
755@Who Wants to Kill Jessie? (Kdo chce zabít Jessii?)@Comedy|Sci-Fi@12/10/2009@Genderqueer@11@534
756@Bugs Bunny / Road Runner Movie, The (a.k.a. The Great American Chase)@Animation|Children|Comedy@4/27/1991@Agender@50@2771
757@Your Vice is a Locked Room and Only I Have the Key@Horror|Mystery|Thriller@11/11/2004@Female@41@119
758@Into the Abyss@Documentary@6/4/2009@Genderfluid@14@2992
759@Hereafter@Drama|Fantasy@2/17/1995@Female@46@2124
760@Bird of Paradise@Adventure|Drama|Romance@5/5/1998@Male@90@563
761@And Your Mother Too (Y tu mamá también)@Drama|Romance@8/14/1994@Non-binary@83@95
762@Psycho III@Horror|Thriller@7/5/1994@Polygender@94@2762
763@The Savior@Drama@6/21/2018@Agender@31@2800
764@Besieged (a.k.a. L' Assedio)@Drama@1/15/2002@Bigender@83@556
765@I'll Be Seeing You@Drama@9/24/2009@Genderqueer@74@2299
766@Play@Crime|Drama@9/10/1992@Genderqueer@86@1812
767@Muppet Family Christmas, A@Children|Comedy|Musical@7/31/1994@Agender@77@2100
768@New Jack City@Action|Crime|Drama@1/28/2008@Bigender@9@1429
769@Cold Turkey@Comedy@2/4/2009@Polygender@8@768
770@Bride Wars@Comedy|Romance@5/1/2007@Female@95@53
771@Endgame@Drama@12/17/1996@Genderqueer@13@502
772@Legend of Suram Fortress, The (Ambavi Suramis tsikhitsa) @Drama@10/17/2000@Non-binary@71@2684
773@Trouble at Timpetill (Enfants de Timpelbach, Les)@Adventure|Children|Fantasy@5/19/1991@Non-binary@15@238
774@Fallen Idol, The@Drama|Mystery|Thriller@1/1/2009@Bigender@85@1171
775@This Is Where I Leave You@Comedy|Drama@7/25/2000@Agender@86@1854
776@Chop Shop@Drama@7/22/1991@Polygender@56@2561
777@Diggstown@Drama@2/23/1992@Agender@23@2178
778@Suspect, The@Drama|Thriller@8/20/2003@Genderqueer@97@1022
779@Scorpion King, The@Action|Adventure|Fantasy@2/19/2010@Genderqueer@52@1
780@Codebreaker@Documentary|Drama@6/12/2016@Genderqueer@87@909
781@Bounce@Drama|Romance@3/18/2018@Male@36@1799
782@Shalako@Western@4/21/2017@Polygender@92@1
783@Creation@Drama@10/31/2006@Non-binary@63@661
784@Special Delivery@(no genres listed)@2/7/1992@Genderfluid@33@319
785@Curse of the Werewolf, The@Drama|Horror|Romance@9/9/1996@Male@72@2874
786@Conception@Comedy|Romance@3/20/2008@Non-binary@80@2990
787@Torments (El) (This Strange Passion)@Drama|Romance@2/12/2010@Polygender@75@531
788@Ender's Game@Action|Adventure|Sci-Fi|IMAX@5/1/1999@Female@54@1903
789@Last September, The@Drama@6/19/2020@Agender@87@2169
790@Encounter in the Third Dimension@IMAX@7/18/2011@Male@51@2261
791@Bandit: Bandit's Silver Angel (Smokey and the Bandit 7) (Bandit: Bandit and the Silver Angel)@Comedy@9/23/1992@Male@82@2385
792@Muse, The@Comedy@2/14/1992@Genderqueer@8@2565
793@Woman, The@Horror@11/7/2010@Genderfluid@22@2422
794@H.H. Holmes: America's First Serial Killer@Crime|Documentary@3/4/2011@Genderfluid@91@41
795@Accidental Husband, The@Comedy|Romance@1/14/2008@Polygender@41@838
796@Oversimplification of Her Beauty, An@Animation|Comedy|Drama|Romance@4/7/2018@Non-binary@32@472
797@Breaking the Maya Code@Documentary@11/24/2007@Non-binary@34@1504
798@Demon Lover Diary@Documentary@1/18/1992@Agender@84@1335
799@Great Sinner, The@Drama@7/5/1996@Male@60@2029
800@Hearts of the West@Comedy|Western@11/11/1991@Female@37@2000
801@Get Shorty@Comedy|Crime|Thriller@5/18/2004@Genderfluid@84@1634
802@Cowboy@Western@5/23/1992@Agender@34@1540
803@Pellet (Bola, El)@Drama@5/3/2016@Genderfluid@13@1722
804@Bubble Boy@Comedy@1/1/1998@Male@51@2987
805@Return to Homs, The@Documentary@4/1/2015@Bigender@26@850
806@Zodiac@Sci-Fi@6/9/2011@Agender@72@2853
807@Stroszek@Comedy|Drama@5/11/1996@Polygender@70@2463
808@Simple Simon (I rymden finns inga känslor)@Comedy|Drama@7/30/2009@Agender@84@74
809@Desert Winds@Drama|Fantasy|Romance@5/2/2016@Agender@40@1834
810@Cut and Run (Inferno in diretta)@Adventure|Horror|Thriller@6/29/2000@Genderqueer@27@1393
811@Tora-san Our Lovable Tramp (Otoko wa tsurai yo)@Comedy|Drama|Romance@3/12/2004@Agender@58@1243
812@Enter the Phoenix (Da lao ai mei li)@Action|Comedy@1/18/2005@Polygender@83@1741
813@P.S. Your Cat is Dead@Comedy@9/4/1995@Female@41@785
814@El Greco@Drama@8/31/1998@Genderfluid@9@582
815@Seeker: The Dark Is Rising, The@Action|Adventure|Drama|Fantasy@8/4/2011@Polygender@89@807
816@Priest@Action|Horror|Sci-Fi|Thriller@4/27/2017@Female@44@2646
817@Road Hard@Comedy@5/14/2004@Female@44@984
818@April Love@Comedy|Drama|Musical@7/21/1998@Female@14@714
819@New York in the 50's@Documentary@12/5/2011@Genderfluid@1@2842
820@Thinner@Horror|Thriller@2/27/2012@Genderqueer@1@1524
821@Jaws@Action|Horror@12/16/2009@Non-binary@33@2049
822@Living with Wolves@Documentary@10/15/1995@Female@3@2727
823@Whip and the Body, The (Frusta e il corpo, La)@Horror@4/18/2008@Non-binary@49@720
824@Room for One More@Comedy@8/30/2016@Female@51@648
825@Bride from Hades, The (Botan-dôrô) (Peony Lantern) (Tale of Peonies and Lanterns, A)@Horror@4/18/1992@Polygender@20@2349
826@Where Angels Go, Trouble Follows@Comedy@1/28/2004@Male@62@2198
827@Lovecraft: Fear of the Unknown@Documentary@2/9/1993@Female@86@465
828@Vanya on 42nd Street@Drama@5/9/2017@Genderfluid@89@278
829@Acapulco, First Beach... To the Left@Comedy@9/30/2014@Female@5@1266
830@Who's Your Daddy?@Comedy@2/15/1996@Genderqueer@100@2757
831@Anonymous@Drama@7/18/2019@Male@21@2363
832@Ill-Fated Love (Doomed Love) (Amor de Perdição)@Drama|Romance@9/9/2005@Male@20@2922
833@Shrimp on the Barbie, The@Comedy@5/17/2018@Polygender@57@1438
834@Boy Meets Boy@Romance@8/18/2002@Non-binary@48@659
835@Young Man with a Horn@Drama|Musical|Romance@10/8/2012@Genderfluid@22@1510
836@Pharaoh's Curse@Horror@2/13/1996@Agender@64@1392
837@RoboGeisha (Robo-geisha)@Action|Comedy|Sci-Fi@6/3/2015@Male@2@757
838@Strapped@Drama@6/24/2001@Genderfluid@80@1013
839@Time Bandits@Adventure|Comedy|Fantasy|Sci-Fi@10/19/1994@Agender@38@452
840@Cyborg@Action|Sci-Fi@4/14/2010@Genderfluid@63@1433
841@In a Lonely Place@Drama|Film-Noir|Mystery|Romance@4/8/2008@Agender@84@2017
842@Going My Way@Comedy|Drama|Musical@9/16/2002@Genderfluid@72@1713
843@3 Penny Opera, The (Threepenny Opera, The) (3 Groschen-Oper, Die)@Crime|Musical@11/13/2000@Agender@0@1892
844@Manuel on the Island of Wonders (Manoel dans l'île des merveilles)@Drama@9/28/2004@Male@54@911
845@Cleo from 5 to 7 (Cléo de 5 à 7)@Drama@1/21/1994@Polygender@43@2674
846@What's Eating Gilbert Grape@Drama@7/5/2005@Male@35@748
847@Fragile@Horror|Thriller@7/14/2004@Polygender@59@2753
848@Proposition, The@Drama|Romance@10/29/1994@Female@17@1212
849@Guadalcanal Diary@Action|War@7/16/2009@Male@91@2181
850@The Incite Mill - 7 Day Death Game@Horror|Mystery|Thriller@9/4/2012@Agender@57@245
851@Angriest Man in Brooklyn, The@Comedy|Drama@3/18/2014@Female@61@2425
852@My Mother's Castle (Château de ma mère, Le)@Comedy|Drama@8/20/2018@Non-binary@94@139
853@In Time@Crime|Sci-Fi|Thriller@2/7/2016@Non-binary@16@1867
854@Snakes on a Plane@Action|Comedy|Horror|Thriller@8/23/2003@Agender@64@430
855@August Rush@Drama|Musical@1/24/1992@Non-binary@2@549
856@Chapman Report, The@Comedy|Drama|Romance@3/9/2008@Non-binary@39@1603
857@Chairman of the Board@Comedy@5/25/1998@Agender@38@1433
858@To Be or Not to Be@Comedy|Romance|War@8/4/1991@Bigender@29@2358
859@Allotment Wives@Crime|Drama|Film-Noir@5/12/2009@Genderqueer@90@2360
860@Ghosts of Girlfriends Past@Comedy|Fantasy|Romance@3/13/1992@Genderqueer@93@1909
861@Designated Mourner, The@Drama@11/16/2010@Genderqueer@43@2956
862@Death of the Incredible Hulk, The@Action@4/20/2020@Genderfluid@23@1062
863@Year of the Wolf, The (Suden vuosi)@Drama|Romance@12/22/2001@Genderqueer@55@91
864@Memories of Matsuko (Kiraware Matsuko no isshô)@Comedy|Drama|Musical|Mystery@10/30/2017@Bigender@99@2010
865@That's What I Am@Children|Comedy@1/19/2018@Genderqueer@12@2978
866@Almighty Thor@Adventure|Fantasy@4/17/2010@Female@0@2642
867@Only God Knows (Sólo Dios Sabe)@Drama|Mystery|Romance@5/29/1998@Non-binary@65@2674
868@Buddy@Adventure|Children|Drama@11/19/2020@Female@96@159
869@Grown Ups 2@Comedy@4/15/1994@Female@5@1638
870@Einstein and Eddington@Drama@11/13/1993@Female@33@2416
871@Ziggy Stardust and the Spiders from Mars@Documentary|Musical@10/30/1993@Male@63@1518
872@Abyss, The@Action|Adventure|Sci-Fi|Thriller@11/2/2002@Female@92@260
873@Campus Radio@Comedy|Drama@7/21/2007@Male@98@2353
874@Sleepwalk with Me@Comedy|Drama@12/22/2003@Genderqueer@15@717
875@Motel, The@Comedy|Drama@2/29/2020@Non-binary@58@1676
876@Anchorman 2: The Legend Continues@Comedy@10/4/2018@Polygender@96@1572
877@Latcho Drom@Documentary|Musical@5/4/2013@Polygender@100@1449
878@Late Marriage (Hatuna Meuheret)@Comedy|Drama|Romance@2/19/1991@Polygender@3@290
879@Arctic Blast@Sci-Fi|Thriller@8/24/2002@Genderqueer@13@1341
880@The Water Diviner@Action|Drama|War@3/27/1995@Female@24@1151
881@Merrill's Marauders@Adventure|Drama|War@2/26/1997@Bigender@70@1049
882@American Psycho II: All American Girl@Comedy|Crime|Horror|Mystery|Thriller@3/19/2005@Female@69@1805
883@Infernal Affairs (Mou gaan dou)@Crime|Drama|Thriller@11/27/2001@Bigender@59@2381
884@Master of the Flying Guillotine (Du bi quan wang da po xue di zi)@Action@4/15/2004@Non-binary@6@467
885@Slumber Party Massacre III@Horror@9/14/2009@Genderqueer@51@2330
886@One Night with the King@Drama@8/1/2007@Bigender@98@830
887@Step Up Revolution@Musical@10/24/2018@Polygender@71@1649
888@Celine and Julie Go Boating (Celine et Julie vont en bateau)@Drama|Fantasy|Mystery@12/25/2003@Polygender@53@282
889@Volunteers@Comedy@5/9/2001@Male@2@1014
890@Happiness Never Comes Alone (Un bonheur n'arrive jamais seul)@Comedy|Romance@3/17/1995@Polygender@72@6
891@When I Walk@Documentary@3/30/2003@Genderfluid@27@1487
892@Bird People in China, The (Chûgoku no chôjin)@Adventure|Comedy|Drama|Fantasy@2/1/1996@Male@94@1377
893@Trio@Drama|Romance@1/13/2021@Genderqueer@86@112
894@Survival Island (Three)@Adventure|Drama|Horror@3/10/2021@Male@99@1156
895@Between Miracles@Comedy@9/4/1998@Genderfluid@100@749
896@Pact, The@Horror|Mystery|Thriller@8/17/1993@Agender@13@1390
897@Dennis the Menace@Comedy@12/6/2009@Bigender@79@2962
898@Viva Riva!@Drama@3/16/1995@Bigender@46@710
899@Premiers désirs@Drama|Romance@3/7/2007@Female@61@2010
900@Random Harvest@Drama|Romance@9/29/2007@Male@28@2511
901@Spy Kids 3-D: Game Over@Action|Adventure|Children@7/4/1994@Polygender@2@636
902@Big Picture, The (L'homme qui voulait vivre sa vie)@Drama@9/8/2010@Non-binary@83@985
903@Darkman II: Return of Durant, The@Action|Crime|Horror@7/26/2019@Bigender@75@801
904@Jennifer 8@Mystery|Thriller@7/14/1999@Genderqueer@58@499
905@Lady, The@Drama@5/19/2015@Genderqueer@75@2062
906@Jessabelle@Horror|Thriller@12/4/1996@Bigender@54@816
907@Blindness@Drama|Thriller@9/9/2005@Polygender@50@557
908@Buried Alive@Film-Noir|Horror|Thriller@1/22/2020@Bigender@68@873
909@Björk at the Royal Opera House@(no genres listed)@9/10/1993@Genderfluid@19@420
910@I Love Your Work@Drama|Mystery@1/1/2003@Genderqueer@63@2201
911@Mamitas@Drama@6/23/2005@Agender@32@2260
912@It Happened to Jane@Comedy@10/16/1999@Bigender@98@1838
913@Blue Gardenia, The@Crime|Drama|Film-Noir|Thriller@7/22/1994@Agender@49@2538
914@Dragon Lord (a.k.a. Dragon Strike) (Long Xiao Ye)@Action@5/4/1998@Non-binary@90@717
915@Trip, The@Comedy|Drama@2/10/2021@Polygender@82@1251
916@Invasion U.S.A.@Action|Thriller@9/24/2014@Polygender@22@351
917@Bug@Horror|Mystery|Sci-Fi@6/18/2015@Bigender@87@236
918@Human Resources (Ressources humaines)@Drama@7/28/2005@Female@56@1579
919@Duel in the Sun@Western@5/24/1996@Male@82@828
920@Dictator, The@Comedy@8/8/2014@Bigender@19@550
921@Unsuspected, The@Drama|Film-Noir|Thriller@11/12/2001@Female@58@1688
922@Confidential Report@Crime|Drama|Mystery|Thriller@6/14/2020@Agender@16@1047
923@State of Play@Crime|Drama|Mystery@11/20/2018@Agender@95@2683
924@Primary Colors@Comedy|Drama@7/3/1995@Bigender@13@747
925@Beyond the Fear@Documentary@7/2/2014@Agender@3@1168
926@Hostile Intentions@Action|Drama|Thriller@11/1/2013@Genderqueer@16@2191
927@Watchmen: Tales of the Black Freighter@Action|Adventure|Animation|Horror@1/23/1994@Non-binary@77@1765
928@3096 Days@Drama@7/24/1997@Non-binary@9@2487
929@No Turning Back@Adventure|Drama|Thriller@2/2/2015@Agender@97@1242
930@Trancers III@Action|Horror|Sci-Fi@8/12/2011@Genderfluid@17@374
931@O Último Mergulho@Drama@7/6/2021@Female@61@1258
932@Hitler: The Rise of Evil@Drama@11/6/1994@Bigender@43@2967
933@Liability, The@Action|Thriller@11/10/2001@Male@63@1462
934@Venus@Drama|Romance@3/8/2004@Agender@15@528
935@Lotta på Bråkmakargatan@Children@2/7/2018@Female@32@291
936@Wild Thornberrys Movie, The@Animation|Children|Comedy@12/19/2006@Polygender@96@452
937@Searchers, The@Drama|Western@1/11/2013@Genderfluid@66@1925
938@Nines, The@Drama|Mystery@5/30/1997@Agender@10@2786
939@Room Service@Comedy@12/1/2003@Agender@15@379
940@Punk's Not Dead@Documentary@6/9/2016@Bigender@34@1887
941@Bewitched@Comedy|Fantasy|Romance@1/16/1997@Non-binary@73@1826
942@Magic Man@Crime|Mystery|Thriller@4/28/2007@Bigender@49@2721
943@Greystone Park@Horror@7/24/1997@Non-binary@40@1901
944@L'homme qui rit@Drama|Fantasy|Romance@1/7/1991@Genderqueer@73@1560
945@The Open Road@Documentary@6/20/2001@Agender@23@1985
946@The Hobbit: The Battle of the Five Armies@Adventure|Fantasy@1/29/1992@Agender@58@1391
947@Wackness, The@Comedy|Drama|Romance@1/9/2004@Non-binary@26@2246
948@My Joy (Schastye moe)@Drama@8/21/1992@Non-binary@27@2040
949@City Streets@Crime|Film-Noir@6/23/2002@Male@0@1985
950@Escape Me Never@Drama@7/6/2005@Bigender@81@1416
951@Quo Vadis, Baby?@Drama|Thriller@8/1/2001@Bigender@86@1077
952@Inland Empire@Drama|Mystery|Thriller@1/19/2021@Bigender@34@373
953@Rescuers Down Under, The@Adventure|Animation|Children@8/4/2004@Female@67@253
954@Some Body@Drama@5/5/2000@Genderfluid@43@1537
955@First $20 Million Is Always the Hardest, The@Comedy@8/14/2009@Bigender@82@2737
956@Enter the Dragon@Action|Crime@2/2/2007@Genderqueer@82@2134
957@Invasion U.S.A.@Action|Thriller@2/25/2003@Non-binary@45@1665
958@Meet Dave@Comedy|Sci-Fi@8/22/2003@Genderqueer@7@1806
959@Maytime@Drama|Musical|Romance@4/26/2018@Bigender@99@2656
960@Reap the Wild Wind@Action|Adventure|Drama@1/16/2018@Bigender@14@242
961@4th Floor, The@Thriller@3/3/2008@Female@8@1412
962@Three Stooges Meet Hercules, The@Comedy|Fantasy@10/14/2011@Agender@95@663
963@Girl from Jones Beach, The@Comedy@10/21/1993@Polygender@97@2172
964@In This Our Life@Drama@8/27/1996@Agender@85@160
965@La petite reine@Drama@4/1/1997@Male@8@407
966@Performance@Crime|Drama|Thriller@9/25/1995@Bigender@52@476
967@Dukes of Hazzard, The@Action|Adventure|Comedy@12/15/1993@Female@52@1973
968@Looking for Cheyenne (Oublier Cheyenne)@Drama|Romance@5/15/2013@Female@76@815
969@Conman (Du Xia 1999)@Comedy@12/5/2004@Polygender@93@2100
970@Architecture of Doom, The (Undergångens arkitektur)@Documentary|War@6/17/2011@Agender@74@2064
971@Winter's Tale@Drama|Fantasy|Mystery@11/28/2018@Bigender@64@1840
972@Let the Bullets Fly@Action|Comedy@3/18/2019@Non-binary@96@176
973@Kid for Two Farthings, A@Children|Comedy|Drama|Fantasy@7/8/1995@Genderfluid@94@2113
974@Oleanna@Drama@5/29/2004@Agender@42@991
975@Casanova's Big Night@Adventure|Comedy@7/23/2019@Agender@42@1669
976@Act in Question, The (Acto en cuestión, El)@Drama@7/10/2013@Male@4@1916
977@Witches, The (aka Devil's Own, The)@Horror@1/19/2002@Female@77@1319
978@Seizure@Horror@7/1/2006@Genderfluid@90@2846
979@Monsieur Hire@Crime|Romance|Thriller@11/11/2001@Polygender@39@617
980@Border Incident@Crime|Drama|Film-Noir@9/22/2020@Polygender@72@172
981@Sleep Furiously@Documentary@11/25/1990@Bigender@30@2820
982@Halloween@Horror@5/19/2012@Polygender@82@2744
983@Three Strangers@Crime|Drama@9/23/2014@Male@20@1522
984@My Joy (Schastye moe)@Drama@9/20/2012@Male@0@1010
985@Son of the Bride (Hijo de la novia, El)@Comedy|Drama@5/10/2011@Male@50@1867
986@Cookout, The@Comedy@2/24/2004@Female@54@936
987@Bread and Roses@Drama@7/5/2006@Non-binary@12@1108
988@Lenny@Drama@11/28/1990@Non-binary@4@1377
989@If You Could See What I Hear@Comedy|Drama|Romance@12/3/2015@Agender@46@605
990@On the Town@Comedy|Musical|Romance@8/27/2000@Bigender@16@2425
991@Abominable@Horror@10/26/2021@Polygender@39@141
992@Mimic 2@Horror|Sci-Fi|Thriller@8/15/1992@Genderqueer@39@2863
993@Trip, The@Comedy|Drama|Romance@6/20/2000@Female@92@2602
994@Intact (Intacto)@Thriller@5/10/2004@Polygender@27@866
995@Official Story, The (La historia oficial)@Drama@12/30/2015@Genderfluid@58@114
996@Hands Across the Table@Comedy|Romance@10/19/2004@Polygender@41@428
997@Bird of Paradise@Adventure|Drama|Romance@5/5/2016@Polygender@42@697
998@Boys Life@Drama@3/25/2010@Agender@59@34
999@Touching the Void@Adventure|Documentary@5/10/2003@Non-binary@15@1442
1000@Yes Man@Comedy@8/9/1996@Agender@37@2863
