is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = WikipediaSearchService
build_property.ProjectDir = C:\Users\ThinkPad T490s\Downloads\Trainings\.NET\MyProjects\WebApi\006-WikipediaSearchService\WikipediaSearchService\
